.about__container {
  border: 1px solid #dedede;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  justify-content: space-between;

  > .about__subLinks {
    padding: 7px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;

    a {
      margin: 2px;
    }
  }

  .about__content {
    flex-grow: 2;
    margin-left: 10px;
  }
}
.active-sub-page {
  border: 1px solid blue;
  border-radius: 5px;
}

@media screen and (max-width: 400px) {
  .about__container {
    flex-wrap: wrap;
    flex-direction: column;
  }
}
